MyWork/MyWork/Views/AddNewBacklogView.xaml

<UserControl
    x:Class="MyWork.Views.AddNewBacklogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWork.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="AddNewBacklog">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#8006000E" />
        <Grid Grid.Row="1" Background="#8006000E" Height="Auto">
            <Border CornerRadius="15" Width="500" Background="White" Padding="0 0 0 50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" CornerRadius="15" Background="#F7F7F7" VerticalAlignment="Center" Height="50">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="15,5" Command="{Binding CancelCommand}">
                                <Button.Template>
                                    <ControlTemplate >
                                        <Border  Width="75" CornerRadius="5" Height="30" HorizontalAlignment="Stretch" Background="#F7F7F7">
                                            <TextBlock Text="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#007AFF" FontSize="20"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Border Grid.Column="1">
                                <TextBlock  Text="Backlog Item" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                            </Border>
                            <Button Grid.Column="2" Margin="15,5" Command="{Binding SaveCommand}">
                                <Button.Template>
                                    <ControlTemplate >
                                        <Border  Width="75" CornerRadius="5" Height="30" HorizontalAlignment="Stretch" Background="#F7F7F7">
                                            <TextBlock Text="Save" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#007AFF" FontSize="20"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                    <StackPanel Grid.Row="1" Padding="0 20 0 0">
                        <Grid Margin="20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="ID" Foreground="Black" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Title" Foreground="Black" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Project" Foreground="Black" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Priority" Foreground="Black" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Estimate" Foreground="Black" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="Status" Foreground="Black" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10"/>
                            <TextBlock Grid.Column="0" Grid.Row="6" Text="Sprint" Foreground="Black" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10"/>
                            <Border Grid.Column="1" Grid.Row="0" CornerRadius="10" BorderBrush="LightGray" BorderThickness="1" Margin="0,10">
                                <Grid>
                                    <ListBox HorizontalAlignment="Stretch" BorderBrush="Transparent" BorderThickness="0"/>
                                    <TextBox PlaceholderText="ID" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding CurrentBacklog.Id, Mode=TwoWay}" BorderBrush="Transparent" Height="32"/>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1" CornerRadius="10" BorderBrush="LightGray" BorderThickness="1" Margin="0,10">
                                <Grid>
                                    <ListBox HorizontalAlignment="Stretch" BorderBrush="Transparent" BorderThickness="0"/>
                                    <TextBox PlaceholderText="Title" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding CurrentBacklog.BacklogTitle, Mode=TwoWay}" BorderBrush="Transparent" Background="Transparent"/>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="2" CornerRadius="10" BorderBrush="LightGray" BorderThickness="1" Margin="0,10">
                                <Grid>
                                    <ListBox HorizontalAlignment="Stretch" BorderBrush="Transparent" BorderThickness="0"/>
                                    <TextBox PlaceholderText="Project" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding CurrentBacklog.BacklogProject, Mode=TwoWay}" BorderBrush="Transparent" Background="Transparent"/>
                                </Grid>
                            </Border>
                            <ComboBox Grid.Column="1" Grid.Row="3" Header="" ItemsSource="{Binding PriorityList}" HorizontalAlignment="Stretch" SelectedIndex="{Binding CurrentBacklog.Priority, Mode=TwoWay}">
                                <!--<ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>-->
                                <ComboBoxItem Content="High" />
                                <ComboBoxItem Content="Medium"/>
                                <ComboBoxItem Content="Low"/>
                                <ComboBoxItem Content="None"/>
                            </ComboBox>
                            <Border Grid.Column="1" Grid.Row="4" CornerRadius="10" BorderBrush="LightGray" BorderThickness="1" Margin="0,10">
                                <Grid>
                                    <ListBox HorizontalAlignment="Stretch" BorderBrush="Transparent" BorderThickness="0"/>
                                    <TextBox PlaceholderText="Estimate hour (s)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding CurrentBacklog.EstimateHour, Mode=TwoWay}" BorderBrush="Transparent" Background="Transparent"/>
                                </Grid>
                            </Border>
                            <ComboBox Grid.Column="1" Grid.Row="5" Header="" ItemsSource="{Binding StatusList}" HorizontalAlignment="Stretch" SelectedIndex="{Binding CurrentBacklog.Status, Mode=TwoWay}">
                                <!--<ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>-->
                                <ComboBoxItem Content="Future" />
                                <ComboBoxItem Content="In Progress"/>
                                <ComboBoxItem Content="Done"/>
                                <ComboBoxItem Content="Accept"/>
                            </ComboBox>
                            <ComboBox Grid.Column="1" Grid.Row="6" Header="" ItemsSource="{Binding ActiveSpints}" HorizontalAlignment="Stretch" SelectedIndex="{Binding SprintIndex, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SprintNum}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <TextBlock Text="{Binding AddNewBacklogErrorMessage}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" Margin="20,20,0,5"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Background="#8006000E" />
    </Grid>
</UserControl>
