MyWork/MyWork/Views/LogInView.xaml

<UserControl
    x:Class="MyWork.Views.LogInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWork.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LoginDialog">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#8006000E" />
        <Grid Grid.Row="1" Background="#8006000E" Height="Auto">
            <Border CornerRadius="15" Width="500" Background="White" Padding="0 0 0 100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" CornerRadius="15" Background="#F7F7F7" VerticalAlignment="Center" Height="50">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="15,5" Command="{Binding CancelLoginCommand}">
                                <Button.Template>
                                    <ControlTemplate >
                                        <Border  Width="75" CornerRadius="5" Height="30" HorizontalAlignment="Stretch" Background="#F7F7F7">
                                            <TextBlock Text="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#007AFF" FontSize="20"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Border Grid.Column="1">
                                <TextBlock  Text="Log In To MyWork" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                            </Border>
                            <Button Grid.Column="2" Margin="15,5" Command="{Binding LoginCommand}">
                                <Button.Template>
                                    <ControlTemplate >
                                        <Border  Width="75" CornerRadius="5" Height="30" HorizontalAlignment="Stretch" Background="#F7F7F7">
                                            <TextBlock Text="Login" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#007AFF" FontSize="20"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                    <StackPanel Grid.Row="1">
                        <Image Width="300" Height="120" Source="../Assets/Icon/vnpt_logo.png" Margin="0 30 0 10"/>
                        <TextBlock  Text="Please login to use full App Features" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="0,10,0,10"/>
                        <TextBlock Text="CREDENTIALS" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Margin="20,20,0,5"/>
                        <Grid Margin="20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Username" Foreground="Black" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Password" Foreground="Black" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10"/>
                            <Border Grid.Column="1" Grid.Row="0" CornerRadius="10" BorderBrush="LightGray" BorderThickness="1" Margin="0,10">
                                <Grid>
                                    <ListBox HorizontalAlignment="Stretch" BorderBrush="Transparent" BorderThickness="0"/>
                                    <TextBox PlaceholderText="Username" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Username, Mode=TwoWay}" BorderBrush="Transparent" Height="32"/>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1" CornerRadius="10" BorderBrush="LightGray" BorderThickness="1" Margin="0,10">
                                <Grid>
                                    <ListBox HorizontalAlignment="Stretch" BorderBrush="Transparent" BorderThickness="0"/>
                                    <PasswordBox PlaceholderText="Password" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Password ="{Binding Password, Mode=TwoWay}" BorderBrush="Transparent" Background="Transparent"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <TextBlock Text="{Binding LoginErrorMessage}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" Margin="20,20,0,5"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Background="#8006000E" />
    </Grid>
</UserControl>
