MyWork/MyWork/Views/MyWorkPage.xaml

<Page
    x:Class="MyWork.Views.MyWorkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWork.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme/styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Grid_SizeChanged">        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#E45CD7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Margin="20 0" Source="../Assets/Icon/menubar.png" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Width="250" Height="50"  Command="{Binding BackToHomePageCommand}">
                                <MenuFlyoutItem.Template>
                                    <ControlTemplate>
                                        <Border Background="#646464" BorderBrush="#FFFFFF" BorderThickness="0 0 0 0">
                                            <!--<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Sideload Data" Foreground="White" FontSize="20"/>-->
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Back To Home Page" Foreground="White" FontSize="20"/>
                                        </Border>
                                    </ControlTemplate>
                                </MenuFlyoutItem.Template>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator Background="White" BorderBrush="Transparent" BorderThickness="0" Padding="0 0"></MenuFlyoutSeparator>
                            <MenuFlyoutItem Width="250" Height="50">
                                <MenuFlyoutItem.Template>
                                    <ControlTemplate>
                                        <Border Background="#646464" BorderBrush="#FFFFFF" BorderThickness="0 0 0 0">
                                            <!--<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Sideload Data" Foreground="White" FontSize="20"/>-->
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Tutorial" Foreground="White" FontSize="20"/>
                                        </Border>
                                    </ControlTemplate>
                                </MenuFlyoutItem.Template>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <TextBlock Grid.Column="2" Text="MyWork Home" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>                
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" Background="#80DEDEDE">
                    <TextBlock Text="Future" FontSize="24" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Background="#80DEDEDE">
                    <TextBlock Text="In Progress" FontSize="24" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Column="2" BorderBrush="LightGray" BorderThickness="1" Background="#80DEDEDE">
                    <TextBlock Text="Done" FontSize="24" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Column="3" BorderBrush="LightGray" BorderThickness="1" Background="#80DEDEDE">
                    <TextBlock Text="Accept" FontSize="24" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>                
            </Grid>
            <ScrollViewer Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="1">
                        <ListView>
                            
                        </ListView>
                    </Border>
                    <Border Margin="20" Grid.Column="1" Background="LightGray">
                        <Grid>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="9 10 7 1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--<TextBlock Text="Service reques" HorizontalAlignment="Stretch" Foreground="#D9D9D9" Style="{StaticResource BacklogTitleStyle}"></TextBlock>-->
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Service request" HorizontalAlignment="Stretch" Foreground="#D9D9D9" Style="{StaticResource BacklogTitleStyle}"></TextBlock>
                                    <!--<Image Grid.Column="1" Width="20" VerticalAlignment="Top" Source="../Assets/Icon/arrow_drop_down.png"/>-->
                                    <Button Grid.Column="1" VerticalAlignment="Top" Style="{StaticResource BacklogItemDropdowBtnStyle}" Margin="0 -10 0 0">
                                        <Image  Width="20" VerticalAlignment="Top" Source="../Assets/Icon/arrow_drop_down.png"/>
                                        <Button.Flyout>
                                            <MenuFlyout Placement="Bottom" MenuFlyoutPresenterStyle="{StaticResource BacklogArrowMenuFlyoutStyle}">
                                                <MenuFlyoutItem Width="50" Height="30"/>
                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>
                                </Grid>
                                <Border BorderThickness="0 0 0 1" Grid.Row="1" BorderBrush="{StaticResource ItemLinerColorBrush}"/>
                                <Grid Grid.Row="2" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Tung Le" FontWeight="SemiBold" Style="{StaticResource UserItemEmailStyle}"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="8" Padding="10 0" HorizontalAlignment="Right" FontWeight="SemiBold" Style="{StaticResource UserItemEmailStyle}"></TextBlock>
                                </Grid>
                                <ListBox Grid.Row="3" HorizontalAlignment="Stretch" BorderBrush="Transparent" BorderThickness="0"></ListBox>

                            </Grid>
                        </Grid>
                    </Border>

                    <!--<ScrollViewer Grid.Column="0" >
                    <Canvas Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <Rectangle Width="50" Height="50" Fill="Blue" RenderTransformOrigin="0.5,0.5"
                        ManipulationDelta="Rectangle_ManipulationDelta_1" ManipulationCompleted="Rectangle_ManipulationCompleted_1"
                           ManipulationMode="All">
                            <Rectangle.RenderTransform>
                                <TranslateTransform x:Name="dragTranslation" X="{Binding PossitionX,Mode=TwoWay}" Y="{Binding PossitionY,Mode=TwoWay}"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Canvas>
                </ScrollViewer>-->

                    <!--<Canvas Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                    <Rectangle Width="50" Height="50" Fill="Blue" RenderTransformOrigin="0.5,0.5"
                        ManipulationDelta="Rectangle_ManipulationDelta_2" ManipulationCompleted="Rectangle_ManipulationCompleted_2"
                           ManipulationMode="All">
                        <Rectangle.RenderTransform>
                            <TranslateTransform x:Name="dragTranslation1" X="{Binding PossitionX,Mode=TwoWay}" Y="{Binding PossitionY,Mode=TwoWay}"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Canvas>
                <Canvas Grid.Column="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                    <Rectangle Width="50" Height="50" Fill="Blue" RenderTransformOrigin="0.5,0.5"
                        ManipulationDelta="Rectangle_ManipulationDelta_3" ManipulationCompleted="Rectangle_ManipulationCompleted_3"
                           ManipulationMode="All">
                        <Rectangle.RenderTransform>
                            <TranslateTransform x:Name="dragTranslation2" X="{Binding PossitionX,Mode=TwoWay}" Y="{Binding PossitionY,Mode=TwoWay}"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Canvas>
                <Canvas Grid.Column="3" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                    <Rectangle Width="50" Height="50" Fill="Blue" RenderTransformOrigin="0.5,0.5"
                        ManipulationDelta="Rectangle_ManipulationDelta_4" ManipulationCompleted="Rectangle_ManipulationCompleted_4"
                           ManipulationMode="All">
                        <Rectangle.RenderTransform>
                            <TranslateTransform x:Name="dragTranslation3" X="{Binding PossitionX,Mode=TwoWay}" Y="{Binding PossitionY,Mode=TwoWay}"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Canvas>-->
                </Grid>
            </ScrollViewer>            
        </Grid>
    </Grid>
</Page>
