MyWork/MyWork/Views/UserInfoGridView.xaml

<UserControl
    x:Class="MyWork.Views.UserInfoGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWork.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme/styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <GridView ItemsSource="{Binding UserList}" x:Name="GrVDocuments" CanDragItems="True" IsSwipeEnabled="True" SizeChanged="OnGridViewSizeChanged" VerticalAlignment="Top" HorizontalAlignment="Stretch" Style="{StaticResource UserGridViewStyle}" ItemContainerStyle="{StaticResource UserGridViewItemStyle}">
        <GridView.ItemTemplate>
            <DataTemplate>
                <Button Background="#5C6065" BorderThickness="0" HorizontalAlignment="Stretch" Margin="25 0 0 0" Style="{StaticResource UserGridItemStyle}" Command="{Binding ItemClickCommand}">
                    <Grid>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="9 10 7 1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding UserAccount.UserName}" HorizontalAlignment="Stretch" Foreground="#D9D9D9" Style="{StaticResource UserItemTitleStyle}"></TextBlock>
                            <Border BorderThickness="0 0 0 1" Grid.Row="1" BorderBrush="{StaticResource ItemLinerColorBrush}"/>
                            <Grid Grid.Row="2" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding UserAccount.Email}" FontWeight="SemiBold" Style="{StaticResource UserItemEmailStyle}"></TextBlock>
                            </Grid>
                            <ListBox Grid.Row="3" HorizontalAlignment="Stretch" BorderBrush="Transparent" BorderThickness="0"></ListBox>
                            
                        </Grid>
                        <Image Canvas.ZIndex="-1" Stretch="Fill" Source="../Assets/Icon/selectedimg.png"  Visibility="{Binding SelectedImageVisibility}"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-7 -3">
                        </Image>
                    </Grid>
                    
                </Button>
                <!--<Rectangle Width="50" Height="50" Fill="Blue" RenderTransformOrigin="0.5,0.5"
                        ManipulationDelta="Rectangle_ManipulationDelta" ManipulationCompleted="Rectangle_ManipulationCompleted"
                           ManipulationMode="All">
                    <Rectangle.RenderTransform>
                        <TranslateTransform x:Name="dragTranslation" />
                    </Rectangle.RenderTransform>
                </Rectangle>-->
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>    
</UserControl>
